spring.application.name=company
server.port=8080
api.key=PwewCEztSW7XlaAKqkg4IaOsPelGynw6SN9WsbNf
urlofficer=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1/Officers?CompanyNumber=
urlcompany=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1/Search?Query=
